# ddot-mps-authentication-api

./: DDOT.MPS.Auth.Api.sln  Dockerfile  README.md  Scaffold command  azure-pipelines.yml  docker-compose.yaml
Core/: Core.csproj
Core/CommonDtos/: AuthUserDto.cs  LoginHistoryRequestInfoDto.cs  RolePermissionDto.cs
Core/CoreSettings/: GlobalAppSettings.cs
Core/Enums/: UserIntractionType.cs  UserType.cs
Core/Exceptions/: UserDefinedException.cs
Core/Utilities/: AppUtils.cs  AuthUtils.cs  JwtUtils.cs
DDOT.MPS.Auth.Api/: CustomHealthCheck.cs  DDOT.MPS.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
DDOT.MPS.Auth.Api/Controllers/: AgencyController.cs  AuthController.cs  CoreController.cs  DatagridStateController.cs  LoginHistoryController.cs  PermissionsController.cs  UserController.cs
DDOT.MPS.Auth.Api/CustomConfiguration/: MappingConfig.cs
DDOT.MPS.Auth.Api/Managers/AgencyManagement/: AgencyManager.cs  IAgencyManager.cs
DDOT.MPS.Auth.Api/Managers/AuthManagement/: AuthManager.cs  IAuthManager.cs
DDOT.MPS.Auth.Api/Managers/DatagridStateManager/: DatagridStateManager.cs  IDatagridStateManager.cs
DDOT.MPS.Auth.Api/Managers/LoginHistoryManager/: ILoginHistoryManager.cs  LoginHistoryManager.cs
DDOT.MPS.Auth.Api/Managers/PermissionManagement/: IPermissionsManager.cs  PermissionsManager.cs
DDOT.MPS.Auth.Api/Managers/UserManagement/: IUserManager.cs  UserManager.cs
DDOT.MPS.Auth.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
DDOT.MPS.Auth.Api/Properties/: launchSettings.json
DDOT.MPS.Auth.Api/Telemetry/: DotMpsTelemetryInitializer.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: MpsDbContext.cs
DataAccess/Entities/: Agency.cs  AgencyCategory.cs  Ethnicity.cs  Interface.cs  Language.cs  LoginHistory.cs  (+11 more)
Model/: Model.csproj
Test/: Test.csproj
Test/Managers/: AgencyManagerTest.cs  AuthManagerTest.cs  DatagridStateManagerTest.cs  LoginHistoryManagerTest.cs  PermissionsManagerTest .cs  UserManagerTest.cs
Test/Utilities/: AppUtilsTest.cs  AuthUtilsTest.cs  JwtUtilsTest.cs
(+61 files in other folders)
